* {
    box-sizing: border-box;
}
.main-wrapper {
    max-width: 1662px;
    margin: 0 auto;
}
.sl-wrapper {
    position: relative;
}
.sl-nav {
    position: relative;
    width: 100px;
    height: 60px;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url();
}
.swiper-button-next,
.swiper-button-prev {
    width: 35px;
}
.sl-bkg-img,
.sl-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}
.sl-img-1 {
    background-image: url(../images/project01.jpg);
}
.sl-img-2 {
    background-image: url(../images/project02.jpg);
}
.sl-img-3 {
    background-image: url(../images/project01.jpg);
}
.sl-img-4 {
    background-image: url(../images/project02.jpg);
}
.sl-img-5 {
    background-image: url(../images/project01.jpg);
}
.sl-img-6 {
    background-image: url(../images/project02.jpg);
}
.sl-gradient {
    z-index: 1;
}
.sl--content-container {
    position: absolute;
    background-color: #fff;
}
.sl--content-container h2 {
    text-transform: uppercase;
}
.sl--sub-text {
    font-weight: 300;
}
.content-reveal-btn {
    background-color: #04b7ac;
}
.sl--show-card-info,
.sl--close-card-info {
    fill: #fff;
}
.sl--show-card-info {
    transform: scale(0.6, 0.6);
    -webkit-transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sl--close-card-info {
    -ms-transform: rotate(45deg) scale(0.6, 0.6);
    -webkit-transform: rotate(45deg) scale(0.6, 0.6);
    transform: rotate(45deg) scale(0.6, 0.6);
    -webkit-transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: transform 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
@media only screen and (min-width: 320px) {
    .sl-header-wrapper {
        padding: 0 18px;
    }
    .sl-header-wrapper h3 {
        font-size: 50px;
        font-weight: 900;
        line-height: 80%;
        letter-spacing: -1.4px;
        margin: 10px 0;
    }
    .sl-header-wrapper h4 {
        font-weight: 500;
        text-transform: uppercase;
        margin: 0;
        line-height: 100%;
        letter-spacing: -1.4px;
        word-spacing: 2.4px;
    }
    .sl-header-wrapper p {
        font-weight: 300;
    }
    .sl-nav {
        display: block !important;
    }
    .swiper-slide-prev .slide-cover,
    .swiper-slide-next .slide-cover,
    .slide-cover {
        height: auto;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 2;
        opacity: 0.75;
        -webkit-transition: opacity 300ms;
        transition: opacity 300ms;
        visibility: visible;
    }
    .swiper-slide-active .slide-cover {
        position: absolute;
        opacity: 0;
        -webkit-transition: visibility 0s 0.5s, opacity 300ms;
        transition: visibility 0s 0.5s, opacity 300ms;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 2;
        visibility: hidden;
    }
    .swiper-container {
        width: 95%;
        height: auto;
    }
    .swiper-button-next,
    .swiper-button-prev {
    }
    .sl-card-wrapper {
        position: relative;
        height: 540px;
        overflow: hidden;
    }
    .sl-gradient {
        background-position: center 210px;
    }
    .sl-bkg-img {
        background-size: cover;
        background-position: center top;
    }
    .sl--content-wrapper {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        -webkit-transition: width 250ms, height 250ms;
        transition: width 250ms, height 250ms;
        overflow: hidden;
    }
    .sl--content-wrapper-inactive {
        width: 101%;
        height: 541px;
    }
    .sl--content-wrapper-active {
        width: 101%;
        height: 100%;
    }
    .sl--content-container {
        width: 100%;
        height: auto;
        padding-left: 16px;
        padding-right: 16px;
        z-index: 1;
    }
    .sl--card-hide {
        transform: translate(0, 410px);
        -webkit-transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86), width 250ms;
        transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86), width 250ms;
        height: 568px;
    }
    .sl--card-reveal {
        transform: translate(0, 0);
        -webkit-transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86), width 250ms;
        transition: transform 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86), width 250ms;
        height: 100%;
        width: 100%;
        overflow: auto;
        padding-top: 20px;
        padding-bottom: 100px;
    }
    .sl--content-container h2 {
        font-size: 30px;
        word-spacing: 2px;
        letter-spacing: -1.4px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .sl--sub-text {
        margin-bottom: 0;
        -webkit-transition: margin 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition: margin 250ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    .sl--card-reveal .sl--sub-text {
        margin-top: 12%;
    }
    .sl--content-container .sl--card-content {
        font-weight: 300;
        margin-top: 15px;
        overflow-y: auto;
    }
    .sl--link {
        color: #04b7ac;
        margin-bottom: 15px;
    }
    .sl--card-nav-container {
        position: absolute;
        width: 100%;
        height: 70px;
        z-index: 1;
        bottom: 0;
        background-image: linear-gradient(0deg, #f5f5f5, hsla(37, 87%, 97%, 0));
    }
    .sl--content-btn {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 37px;
        height: 37px;
        cursor: pointer;
        z-index: 1;
    }
    .content-hide-btn {
        transform: scale(0, 0);
    }
}
@media only screen and (min-width: 375px) {
    .sl-gradient {
        background-position: center 300px;
    }
    .sl-card-wrapper,
    .sl--content-wrapper-inactive {
        height: 600px;
    }
    .sl--content-wrapper-inactive {
        width: 91%;
    }
    .sl--content-container {
        height: 372px;
    }
    .sl--card-reveal {
        height: 100%;
        width: 100%;
    }
    .sl--card-hide {
        transform: translate(0, 465px);
        height: 667px;
    }
}
@media only screen and (min-width: 414px) {
    .sl-header-wrapper h3 {
        font-size: 55px;
    }
    .sl-card-wrapper,
    .sl--content-wrapper-inactive {
        height: 650px;
    }
    .sl--card-hide {
        height: 740px;
        transform: translate(0, 495px);
    }
}
@media only screen and (min-width: 568px) {
}
@media only screen and (min-width: 667px) {
}
@media only screen and (min-width: 736px) {
}
@media only screen and (min-width: 768px) {
    .sl-main-container {
        width: 768px;
        margin: 0 auto;
    }
    .sl-header-wrapper {
        padding: 0 5%;
    }
    .sl-header-wrapper h3 {
        width: 300px;
        font-size: 65px;
    }
    .sl-header-wrapper p {
        width: 505px;
    }
    .swiper-container {
        width: 690px;
    }
    .sl-card-wrapper {
        width: 403px;
        height: 360px;
    }
    .sl--content-wrapper-inactive {
        width: 290px;
        height: 100%;
    }
    .sl--content-wrapper-active {
        width: 101%;
    }
    .sl--card-hide {
        transform: translate(0, 375px);
    }
    .sl-gradient {
        background-position: center 185px;
    }
}
@media only screen and (min-width: 1024px) {
    .sl-main-container {
        width: 1024px;
    }
    .sl-header-wrapper {
        padding: 5% 2% 0 0%;
        width: 200px;
        display: inline-block;
        float: left;
    }
    .sl-header-wrapper p {
        width: 100%;
    }
    .sl-wrapper {
        height: auto;
        width: 522px;
        display: inline-block;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
    .sl-nav {
        display: block;
    }
}
@media only screen and (min-width: 1140px) {
}
@media only screen and (min-width: 1440px) {
    .sl-main-container {
        width: 1440px;
    }
    .sl-wrapper,
    .swiper-container {
        width: 1220px;
    }
}
@media only screen and (min-width: 1662px) {
    .swiper-container {
        position: absolute;
        right: 0;
        width: 505px;
        height: auto;
    }
}
